/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap'); 

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.heading{
	text-align: center;
	margin-top: 2px;
	font-size: 35px;
	font-weight: 600;
}

.middle{
	position: absolute;
	top: 105%;
	transform: translateY(-50%);			
	width: 100%;
	text-align: center;
	margin-right: 25px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.btn{
	border-radius: 20px;
	display: inline-block;
	letter-spacing: 0.5px;
	text-decoration: none;
	width: 450px;
	height: 240px;
	background: #fff;
	box-shadow: 0 10px 20px -5px #00000070;
	margin: 20px;
	color: #0000ff;
	overflow: hidden;
}

.img-overlay{
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 100%;
    background: linear-gradient( #333333, #86592d);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;

}

.img-overlay .common-heading{
    margin: 0;
    color: #fff;
	font-size: 1.6rem;
    text-decoration: none;
	opacity: 5;
}

hr{
	margin: 5px;
	margin-left: 164px;
}

.card-img-top{
    height: 240px;
    width: 160px;
	background-size: cover;
	background-position: left;
    display: flex;
    float: left;
	border-radius: 10px;
}

.card-body{
    color: #000;
}

.card-body h3{
	margin-top: 18px;
}

.card-body p{
	font-size: 12px;
}

.card-body .button{
	font-weight: 500;
	margin-top: 15px;
	padding: 2px 15px;
	border: 1px solid #000;
	border-radius: 15px;
	background: transparent;
}



@media(max-width: 500px){
	.middle{
		top: 225%;
	}
} */